# developers-project-controller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/controleprojetodev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controleprojetodev/: CadastroProjetoActivity.java  ConfereProjetoActivity.java  DetalheAppActivity.java  DirecionaActivity.java  MainActivity.java  ProjetoAdapter.java  TipoProjetoActivity.java
app/src/main/java/com/example/controleprojetodev/modelo/: Projeto.java  TipoProjeto.java
app/src/main/java/com/example/controleprojetodev/persistencia/: ProjetoDAO.java  ProjetosDao.java  ProjetosDatabase.java
app/src/main/java/com/example/controleprojetodev/utils/: UtilsGUI.java
app/src/main/res/layout/: activity_cadastro_projeto.xml  activity_confere_projeto.xml  activity_detalhe_app.xml  activity_direciona.xml  activity_lista_projetos.xml  activity_main.xml  activity_tipo_projeto.xml  linha_lista_projetos.xml
app/src/main/res/menu/: principal_opcoes.xml  test.xml  teste_opcoes.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/controleprojetodev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
